{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build thurstone",
            "type": "shell",
            "command": "maturin develop",
            "group": {
                "kind": "build",
                "isDefault": true // Makes this the default build task for Ctrl+Shift+B
            },
        }
    ]
}ı